CACHE MANIFEST
# Updated 09/11/2016 22:28

CACHE:

# CSS
css/core.css
css/exercise.css
css/jungle.css
css/keyboard.css
css/scrollbar.css
css/settings.css

# Fonts
fonts/Petanque.otf
fonts/Raleway-Bold.ttf
fonts/Raleway-Light.ttf
fonts/Roboto-Black.ttf

# Images
icons/icon512x512.png
images/background-hills.svg
images/background-trees.svg
images/billboard.svg
images/foreground-grass.svg
images/jungleborder-left.svg
images/jungleborder-right.svg
images/monkey-happy.svg
images/monkey-sad.svg
images/monkey-thinking.svg
images/woodenframe.svg
favicon.ico

# HTML
exercise.html
index.html
results.html

# Scripts
scripts/exercise.js
scripts/keyboard.js
scripts/localsettings.js
scripts/results.js
scripts/settings.js

# Sounds
click.mp3
