CACHE MANIFEST
# Updated 30/04/2017 15:38
# Updated 20/09/2017 21:52

CACHE:

# CSS
css/core.css
css/exercise.css
css/jungle.css
css/results.css
css/scrollbar.css
css/settings.css

# Fonts
fonts/Petanque.otf
fonts/Raleway-Bold.ttf
fonts/Raleway-Light.ttf
fonts/Roboto-Black.ttf

#HTML
html/exercise.html
html/results.html
html/settings.html
index.html

# Images
images/billboard.svg
images/favicon.ico
images/icon512x512.png
images/jungle.svg
images/jungleborder-left.svg
images/jungleborder-right.svg
images/monkey-happy.svg
images/monkey-sad.svg
images/monkey-thinking.svg
images/woodenframe.svg


# Scripts
scripts/appcache.js
scripts/exercise.js
scripts/keyboard.js
scripts/localsettings.js
scripts/results.js
scripts/settings.js

# Sounds
sound/click.mp3

NETWORK:
*
